<html>
<head>
  <style>
    body {
      font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
      line-height: 1.6;
      font-size: 14px;
      background-color: #f9f9f9;
      margin: 0;
    }
    h1 {
      font-weight: 500;
      font-size: 24px;
    }
    h2 {
      font-weight: 100;
      font-size: 20px;
      margin: 10px 0;
    }
    h3 {
      color: #999;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
    }
    p {
      margin: 10px 0;
      line-height: 1.7;
      columns: #373737;
    }
    a {
      color: #0366d6;
      /* text-decoration: none; */
    }
    a:hover, a:focus, a:visited {
      color: #0366d6;
      text-decoration: underline;
    }
    /* columns */
    .gc-columns {
      height: 100%;
    }
    .gc-left-column {
      vertical-align: top;
      padding: 15px;
      width: 80%;
    }
    .gc-right-column {
      vertical-align: top;
      width: 300px;
      padding: 15px;
      background-color: #fff;
      border-left: 1px solid #ddd;
    }
    .gc-right-column ul {
      list-style: none;
      padding: 0;
    }
    .gc-right-column ul li {
      padding: 5px 0;
      font-size: 14px;
    }
    .gc-logo {
      height: 50px;
    }
    .gc-logo-bridge {
      padding: 15px 30px;
    }
    .gc-intro {
      padding: 0 85px;
      padding-bottom: 15px;
    }
    .gc-about {
      padding: 0 85px;
    }
    .gc-about table {
      margin-top: 35px;
      margin-bottom: 15px;
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }
    .gc-about td {
      width: 23%;
      background-color: #fff;
      border: 1px solid #ddd;
      vertical-align: top;
      text-align: center;
    }
    .gc-about td h2 {
      text-align: center;
    }
    .gc-about td a {
      padding: 15px 10px;
      display: block;
      font-size: 15px;
      color: #373737;
      text-decoration: none;
    }
    .gc-about a:hover {
      color: #000;
    }
    .gc-about a img {
      max-height: 70px;
      margin-top: -50px;
      transition: 0.70s;
      -webkit-transition: 0.70s;
      -moz-transition: 0.70s;
      -ms-transition: 0.70s;
      -o-transition: 0.70s;
    }
    .gc-about a:hover img {
      color: #000;
      transition: 0.70s;
      -webkit-transition: 0.70s;
      -moz-transition: 0.70s;
      -ms-transition: 0.70s;
      -o-transition: 0.70s;
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .gc-about .gc-column {
      width: 2%;
      background-color: #f9f9f9;
      border: 0 !important;
    }
    .gc-footer {
      padding: 10px 85px;
    }    
    .gc-footer p {
      margin-bottom: 5px;
    }
    .gc-logo-geocat a {
      display: block;
    }
    .gc-logo-geocat .gc-logo {
      height: 35px;
    }
    /* buttons */
    .gc-btn {
      display: block;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: 300;
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      margin: 15px 0;
      border: 0;
      cursor: pointer;
    }
    .gc-btn:hover, .gc-btn:visited {
      color: #fff;
      text-decoration: none;
    }
    .gc-btn-bridge {
      background-color: #ffd400;
      display: inline-block;
      margin-left: 0;
    }
    .gc-btn-live {
      background-color: #ff9900;
      min-width: 200px;
    }
   </style>
</head>
<body>
  <table class="gc-columns">
    <tr>
      <td class="gc-left-column">
        <div class="gc-logo-bridge">
          <img src="img/gc_bridge_logo_text.svg" alt="GeoCat Bridge: One Click data publishing for ArcGIS">
        </div>
        <div class="gc-intro">
          <p>
            GeoCat Bridge, our plugin for QGIS, has been designed to make the process of publishing geospatial data on the internet as easy as hitting the Publish button.
            From your project in QGIS, you are literally only one click away from publishing your geographic data and metadata on the Internet using an open source server platform.
          </p>
        </div>
        <div class="gc-about">
          <table>
            <tr>
              <td>
                <a href="https://www.geocat.net/geonetwork/">
                  <img src="img/gc_enterprise_logo_500x500.png">
                  <h2>GeoNetwork Enterprise</h2>
                </a>
              </td>
              <td class="gc-column"></td class="gc-column">
              <td>
                <a href="https://www.geocat.net/geoserver/">
                  <img src="img/gc_geoserver_logo_500x500.png">
                  <h2>GeoServer Enterprise</h2>
                </a>
              </td>
              <td class="gc-column"></td class="gc-column">
              <td>
                <a href="https://www.geocat.net/live/">
                  <img src="img/gc_live_logo_500x500.png">
                  <h2>GeoCat Live</h2>
                </a>
              </td>
              <td class="gc-column"></td class="gc-column">
              <td>
                <a href="https://www.geocat.net/services/">
                  <img src="img/gc_services_logo_500x500.png">
                   <h2>Services</h2>
                </a>
              </td>
            </tr>
          </table>
          <a href="https://www.geocat.net/" data-icon="$">Learn more &rarr;</a>
        </div>
        <div class="gc-footer">
          <p>Products made with &#9829; by</p>
          <div class="gc-logo-geocat">
            <a href="https://www.geocat.net"><img class="gc-logo" src="img/gc_geocat_logo_text.svg" alt="GeoCat"></a>
          </div>
        </div>
      </td>
      <td class="gc-right-column">
        <h3>Live</h3>
        <p>Try GeoCat Live hosting of GeoNetwork, GeoServer and PostGIS today!</p>
        <a class="gc-btn gc-btn-live" href="https://www.geocat.net/live/">Sign up here</a>
      </td>
    </tr>
  </table>
</body>
</html>