

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Background &mdash; GeoCat Bridge 4.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="GeoCat Bridge for QGIS" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/bridge.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-server-types-and-formats">Supported server types and formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bridge_dialog.html">The Bridge Dialog</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_configuration.html">Server Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish.html">Publishing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_editing.html">Metadata Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleviewer.html">StyleViewer Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_symbology.html">Supported Symbology</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeoCat Bridge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Background</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<p>When publishing data to the internet it is common practice to provide
the data using standardized exchange protocols. Adopting standards
facilitates a wide usage of the data. Within the geospatial domain, the OGC
and ISO TC211 data exchange standards are industry standards and
are often required by law, e.g. the European INSPIRE regulations.</p>
<p>The GeoCat Bridge extension takes care of exporting your map, data, styles and metadata to
opensource mapping platforms that provide data exchange and catalog
services that comply with these standards. Bridge will properly link service and metadata
and vice versa, so users can easily bind to a service from a catalog search result or find the
relevant metadata for an exposed dataset.</p>
<img alt="_images/catalog-service-linkage.png" src="_images/catalog-service-linkage.png" />
<p>Serverside software components currently supported by Bridge are GeoServer, MapServer and GeoNetwork.
Some options are available to migrate data to and expose data from PostGIS.</p>
<p>You can also choose to save the metadata and map symbology on your computer as files
or in a GeoPackage so you can use them to publish on other software platforms
(e.g. deegree, QGIS).</p>
<section id="supported-server-types-and-formats">
<h2>Supported server types and formats<a class="headerlink" href="#supported-server-types-and-formats" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://geoserver.org/">GeoServer</a> is the reference implementation of
the Open Geospatial Consortium (OGC)_ Web Feature Service (WFS) and Web
Coverage Service (WCS) standards, as well as a high performance
certified compliant Web Map Service (WMS). GeoServer has a REST API,
which can be used to configure feature types. Bridge uses this API to publish data.
Geoserver internally uses <a class="reference external" href="https://www.opengeospatial.org/standards/sld">SLD</a>
to define the visualisation of data layers.</p>
<p><a class="reference external" href="https://mapserver.org">MapServer</a> is an Open Source platform for
publishing spatial data and interactive mapping applications to the web.
Originally developed in the mid-1990’s at the University of Minnesota,
MapServer is released under an MIT-style license, and runs on all major
platforms (Windows, Linux, Mac OS X).
Mapserver services are defined by <a class="reference external" href="https://www.mapserver.org/mapfile/">Mapfiles</a>,
which can be generated by Bridge.</p>
<p><a class="reference external" href="https://geonetwork-opensource.org">GeoNetwork</a> is a catalog for registering
assets, such as spatial datasets. It contains a CatalogService for the Web (CSW)
endpoint. GeoNetwork can operate on various metadata models via a plugin mechanism. It
supports ISO19115-3, ISO19139, ISO19110 and DCAT metadata standards. GeoNetwork
opensource software complies with the requirements of INSPIRE discovery services and metadata.</p>
<p><a class="reference external" href="https://geostyler.org/">GeoStyler</a> is a JS library used in the <a class="reference external" href="https://github.com/terrestris/shogun-core">Shogun framework</a>
to create generic styles. GeoServer also has a <a class="reference external" href="https://docs.geoserver.org/latest/en/user/community/geostyler/index.html">plugin</a>
that allows to style layers using GeoStyler. Bridge does not make use of the GeoStyler library, but it does use the GeoStyler format
internally as an intermediate format, which can be exported as a GeoStyler style file (JSON).</p>
<p><a class="reference external" href="https://docs.mapbox.com/mapbox-gl-js/style-spec/">Mapbox Style</a> is a style format that defines the visual
appearance of vector tiles in the <a class="reference external" href="https://docs.mapbox.com/mapbox-gl-js/api/">Mapbox JavaScript API</a>.
Bridge is able to generate a Mapbox style document.</p>
<p><a class="reference external" href="https://postgis.net/">PostGIS</a> is a spatial extension to the popular open source Postgres database.
Bridge is able to export any local data to a remote (or local) PostGIS database, allowing it
to be consumed by data services.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="GeoCat Bridge for QGIS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, GeoCat BV. Built from ae8ef9f.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>