<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoCat Bridge for QGIS &mdash; GeoCat Bridge 4.2.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> GeoCat Bridge
          </a>
              <div class="version">
                4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bridge_dialog.html">The Bridge Dialog</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_configuration.html">Server Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish.html">Publishing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_editing.html">Metadata Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleviewer.html">StyleViewer Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_symbology.html">Supported Symbology</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GeoCat Bridge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>GeoCat Bridge for QGIS</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugin-name">
<h1>GeoCat Bridge for QGIS<a class="headerlink" href="#plugin-name" title="Permalink to this headline"></a></h1>
<p>GeoCat Bridge for QGIS enables you to publish your map metadata to a spatial catalogue (CSW)
like GeoNetwork opensource, or to publish the map itself as an OGC data service (WMS/WMTS/WFS/WCS)
to GeoServer or MapServer. Bridge also offers the option to export metadata, symbology
and/or data as local files.</p>
<p>This QGIS plugin has been developed by <a class="reference external" href="https://www.geocat.net">GeoCat</a>,
a Dutch-Canadian company focusing on the development, customization
and support of cutting-edge geospatial catalog software on both server and desktop platforms.
GeoCat provides all-in-one Spatial Data Infrastructure (SDI) solutions
that offer a geospatial catalog, map server and map client.
The software is based on established Free and Open Source Software (FOSS)
projects, uses open standard protocols, and can be customized to the needs of
different clients.</p>
<p>The founder of GeoCat worked for many years with the United Nations Food and Agriculture Organization (FAO)
where he founded the <a class="reference external" href="https://geonetwork-opensource.org">GeoNetwork opensource</a> project.
Today, GeoNetwork opensource can be considered the leading open source geospatial catalog
application with numerous international and national geo-portal implementations.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bridge_dialog.html">The Bridge Dialog</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_configuration.html">Server Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish.html">Publishing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_editing.html">Metadata Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleviewer.html">StyleViewer Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_symbology.html">Supported Symbology</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="background.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GeoCat BV. Built from d27a943.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>