

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; GeoCat Bridge 4.1.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Bridge Dialog" href="bridge_dialog.html" />
    <link rel="prev" title="Background" href="background.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/bridge.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client-side">Client-side</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-side">Server-side</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geonetwork">GeoNetwork</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geoserver">GeoServer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mapserver">MapServer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-install">How to install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bridge_dialog.html">The Bridge Dialog</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_configuration.html">Server Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish.html">Publishing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_editing.html">Metadata Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleviewer.html">StyleViewer Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_symbology.html">Supported Symbology</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeoCat Bridge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<section id="client-side">
<h3>Client-side<a class="headerlink" href="#client-side" title="Permalink to this headline">¶</a></h3>
<p>GeoCat Bridge requires QGIS 3.10 or newer.
Both the standalone QGIS installation or the OSGeo distribution should work.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you access the internet through a proxy server,
you might experience some issues while publishing data or connecting to a server.</p>
</div>
</section>
<section id="server-side">
<h3>Server-side<a class="headerlink" href="#server-side" title="Permalink to this headline">¶</a></h3>
<section id="geonetwork">
<h4>GeoNetwork<a class="headerlink" href="#geonetwork" title="Permalink to this headline">¶</a></h4>
<p>GeoCat Bridge currently supports GeoNetwork 3 starting at version 3.4 and higher.
GeoNetwork 2 support has been deprecated and version 4 is not supported yet.</p>
</section>
<section id="geoserver">
<h4>GeoServer<a class="headerlink" href="#geoserver" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Support starts at GeoServer version 2.13 and up. However, other
versions since 2.4 are expected to run fine in most of the
cases.</p></li>
<li><p>If you wish to use a direct connection to PostGIS (i.e. let Bridge
handle the data upload instead of the GeoServer REST API), you will
need to have access to that database instance.</p></li>
<li><p>If you wish to let GeoServer import your data into PostGIS (i.e. through
the REST API), you need to make sure that the
<a class="reference external" href="https://docs.geoserver.org/latest/en/user/extensions/importer/index.html">Importer extension</a>
is available on GeoServer.</p></li>
</ul>
</section>
<section id="mapserver">
<h4>MapServer<a class="headerlink" href="#mapserver" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>MapServer support starts at version 6.2 and up.
However, other versions since 5.6 are expected to run fine in most of the cases.</p></li>
<li><p>FTP connection or file write access to MapServer project path.</p></li>
</ul>
</section>
</section>
</section>
<section id="how-to-install">
<h2>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>To install the GeoCat Bridge for QGIS, please follow these steps:</p>
<ol class="arabic">
<li><p>Open the <span class="guilabel">QGIS Plugin Manager</span>. The Plugin Manager can be opened using the <span class="menuselection">Plugins ‣ Manage and Install plugins</span> menu entry.</p>
<blockquote>
<div><img alt="_images/pluginmanagermenu.png" src="_images/pluginmanagermenu.png" />
<p>You will see the following dialog:</p>
<img alt="_images/pluginmanager.png" src="_images/pluginmanager.png" />
</div></blockquote>
</li>
<li><p>Select the <span class="guilabel">all</span> section to show all available plugins.</p>
<blockquote>
<div><img alt="_images/pluginmanagerall.png" src="_images/pluginmanagerall.png" />
</div></blockquote>
</li>
<li><p>In the search box, type <cite>bridge</cite> to filter the list of available plugins.</p>
<blockquote>
<div><img alt="_images/pluginmanagerfiltered.png" src="_images/pluginmanagerfiltered.png" />
</div></blockquote>
</li>
<li><p>Click on the <span class="guilabel">GeoCat Bridge</span> plugin entry to display the information about the plugin:</p>
<blockquote>
<div><img alt="_images/pluginmanagerbridge.png" src="_images/pluginmanagerbridge.png" />
</div></blockquote>
</li>
<li><p>Click on <span class="guilabel">Install</span> to install the plugin.</p></li>
</ol>
<p>6. Once the plugin is installed, close the Plugin Manager and you will find a new menu entry under the <span class="menuselection">Web</span> menu,
which contains the menu items for the Bridge plugin.</p>
<blockquote>
<div><img alt="_images/bridgemenuentry.png" src="_images/bridgemenuentry.png" />
</div></blockquote>
<ol class="arabic" start="7">
<li><p>You’ll also notice a new toolbar button, that will open the Bridge Publish dialog.</p>
<blockquote>
<div><img alt="_images/bridgetoolbarbutton.png" src="_images/bridgetoolbarbutton.png" />
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="bridge_dialog.html" class="btn btn-neutral float-right" title="The Bridge Dialog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="background.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, GeoCat BV. Built from a5e9ac7.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>