<html lang="en">
<head>
   <style>
      body {
         font-family: 'Inter', Helvetica, Arial, sans-serif;
         background-color: #f9f9f9;
         margin: 0;
      }

      h1 {
         font-size: 2em;
         margin-bottom: 0.9em;
      }

      h1, h2, h3 {
         color: #0f1031;
      }

      h1 span, h2 span, h3 span {
         color: #0d97ce;
      }

      p {
         line-height: 1.6em;
      }

      a {
         color: #0d97ce;
         /* text-decoration: none; */
      }

      a:hover, a:focus, a:visited {
         color: #0f1031;
         text-decoration: underline;
      }

      /* columns */
      .gc-columns {
         height: 100%;
      }

      .gc-left-column {
         vertical-align: top;
         padding: 2em;
      }

      .gc-right-column {
         vertical-align: top;
         padding: 2em;
         background-color: #fff;
         border-left: 1px solid #ddd;
      }

      .gc-top-space {
         margin-top: 1.5em;
      }

      .gc-logo {
         height: 2.3em;
      }

      .gc-logo-wrapper {
         margin-bottom: 1.5em;
      }

      .gc-logo-ext {
         height: 1.5em;
      }

      .gc-logo-ext-container {
         margin: 0.5em 0 0.5em;
      }

      .gc-logo-ext-wrapper {
         display: inline;
         vertical-align: middle;
      }

      .gc-logo-ext-container a {
         color: #0f1031;
         text-decoration: none;
      }

      .gc-logo-ext-label {
         display: inline;
         margin-left: 0.5em;
      }
   </style>
   <title>About {{ app_name }}</title>
</head>
<body>
<table class="gc-columns">
   <tr>
      <td class="gc-left-column">
         <h1>{{ short_name }} <span>for QGIS</span></h1>
         <p>
            {{ app_name }} is a Python plugin for QGIS, that has been designed
            to simplify the publishing process of your geographic data and metadata to
            open source web services like GeoServer, GeoNetwork, and MapServer.
         </p>
         <p>
            Please read our <a href="{{ doc_url }}">online documentation</a>
            for more information.
         </p>
         {% if not is_enterprise %}
         <div class="gc-top-space">
            <div class="gc-logo-ext-container">
               <a href="{{ repo_url }}" title="Source code on GitHub">
                  <div class="gc-logo-ext-wrapper">
                     <img class="gc-logo-ext" src="img/github_logo.svg" alt="GitHub">
                  </div>
                  <div class="gc-logo-ext-label">GitHub</div>
               </a>
            </div>
            <div class="gc-logo-ext-container">
               <a href="https://gitter.im/GeoCat/Bridge" title="Chat on Gitter">
                  <div class="gc-logo-ext-wrapper">
                     <img class="gc-logo-ext" src="img/gitter_logo.svg" alt="Gitter">
                  </div>
                  <div class="gc-logo-ext-label">Gitter</div>
               </a>
            </div>
         </div>
         {% endif %}
      </td>
      <td class="gc-right-column">
         <div class="gc-logo-wrapper">
            <a href="https://www.geocat.net">
               <img class="gc-logo" src="img/geocat_logo.svg" alt="GeoCat">
            </a>
         </div>
         {% if is_enterprise %}
         <h2>{{ short_name }} <span>Support</span></h2>
         <p>
            GeoCat customers can <a href="{{ support_url }}">submit a support ticket</a> if they have
            any questions or issues related to {{ app_name }} (login required). Our support team will
            contact you as soon as possible.
         </p>
         {% else %}
         <h2>{{ short_name }} <span>Enterprise</span></h2>
         <p>
            Consider <a href="{{ homepage }}">upgrading</a> to
            {{ app_name }} Enterprise. Get unlimited support and contribute to future developments.
         </p>
         <h2>GeoCat <span>Live</span></h2>
         <p>
            Try <a href="https://www.geocat.net/live/">all-in-one hosting</a> of GeoNetwork,
            GeoServer and PostGIS today and get {{ app_name }} Enterprise for free.
         </p>
         {% endif %}
      </td>
   </tr>
</table>
</body>
</html>
